client_max_body_size 1000m;
client_body_buffer_size 1000m;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;

	server_name _;
	ssl_certificate /certs/tls.crt;
	ssl_certificate_key /certs/tls.key;

    location / {
        proxy_pass http://dashboard:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /analytics/ {
        proxy_pass http://analytics:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}